<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
   <handler name="security" type="java:gov.utah.dps.dld.webservice.sdct.WsSecurityHandler" />
   <handler name="log" type="java:gov.utah.dts.util.AxisClientSOAPLogger" />

	<globalConfiguration>
		<parameter name="disablePrettyXML" value="false" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<requestFlow>
			<handler type="security" />
			<handler type="log" />
		</requestFlow>
		<responseFlow>
		   <handler type="log" />
		</responseFlow>
	</globalConfiguration>

	<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender" />

</deployment>