<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.utah.dts.sdc</groupId>
	<artifactId>sdc</artifactId>
	<version>REPLACE_VERSION</version>
	<packaging>war</packaging>
	<name>sdc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
	</properties>

	<issueManagement>
		<system>RedMine</system>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>maven.dts.utah.gov</id>
			<name>maven.dts.utah.gov-snapshots</name>
			<url>http://maven.dts.utah.gov/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<id>maven.dts.utah.gov</id>
			<name>maven.dts.utah.gov-releases</name>
			<url>http://maven.dts.utah.gov/artifactory/libs-releases-production</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://maven_revision:w?8)P36o_}]%!2M@subversion.dts.utah.gov/sdc</connection>
		<url>scm:svn:https://maven_revision:w?8)P36o_}]%!2M@subversion.dts.utah.gov/sdc</url>
	</scm>

	<organization>
		<name>State of Utah DTS</name>
		<url>http://dts.utah.gov</url>
	</organization>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>maven.dts.utah.gov-plugin-releases</id>
			<name>Maven Local Plugin Releases Repository</name>
			<url>http://maven.dts.utah.gov/artifactory/plugins-releases-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>deprecated</id>
			<name>JBoss Deprecated</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven.dts.utah.gov</id>
			<name>libs-releases</name>
			<url>http://maven.dts.utah.gov/artifactory/libs-releases
			</url>
		</repository>
		<repository>
			<snapshots />
			<id>maven.dts.utah.gov-snapshots</id>
			<name>libs-snapshots</name>
			<url>http://maven.dts.utah.gov/artifactory/libs-snapshots
			</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.utah.dts</groupId>
			<artifactId>addressLookupClient</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-javaflow</groupId>
			<artifactId>commons-javaflow</artifactId>
			<version>20060411</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
			<type>jar</type>
		</dependency>
		<dependency> 
			<groupId>org.apache.ibatis</groupId> 
			<artifactId>com.springsource.com.ibatis</artifactId> 
			<version>2.3.0.677</version> 
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
			<version>1.4.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dojo-plugin</artifactId>
			<version>2.3.16.2</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>struts2-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.16.2</version>
		</dependency>
            
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jasperreports-plugin</artifactId>
			<version>2.3.16.2</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>struts2-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.3.16.2</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>struts2-core</artifactId>
					<groupId>org.apache.struts</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- have to have struts 1.x for the <#assert tags in the jsp files to work -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.7</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
		</dependency>
       <dependency>
            <groupId>gov.utah.dts.ireportFonts</groupId>
            <artifactId>commonFonts</artifactId>
            <version>1.0.1</version>
        </dependency>
	</dependencies>

	<build>
		<directory>${basedir}/target</directory>
		<finalName>sdc</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<excludes>
						<exclude>javax.servlet:servlet-api</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>gov.utah.dts.det</groupId>
				<artifactId>version_number_plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<outputFile>src/main/webapp/version.jsp</outputFile>
					<majorVersion>MAJOR_VERSION</majorVersion>
					<minorVersion>MINOR_VERSION</minorVersion>
					<bugVersion>BUG_VERSION</bugVersion>
					<format>MAJOR.MINOR.BUG.SCM</format>
					<scmUrl>https://subversion.dts.utah.gov/sdc</scmUrl>
					<scmUser>maven_revision</scmUser>
					<scmPassword>w?8)P36o_}]%!2M</scmPassword>
				</configuration>

				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											gov.utah.dts.det
										</groupId>
										<artifactId>
											version_number_plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>endorsed</id>
			<activation>
				<property>
					<name>sun.boot.class.path</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<testSource>1.7</testSource>
							<testTarget>1.7</testTarget>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
		</profile>		
	</profiles>
</project>
