#levels: debug, info, warn, error, fatal
log4j.rootCategory=INFO, stdout, R
log4j.logger.org.apache.commons.digester.Digester=info,stdout
log4j.logger.org.apache.commons.beanutils=info,stdout
log4j.logger.org.apache.commons.validator=info,stdout
log4j.logger.org.apache.axis.utils.NSStack=info,stdout
log4j.logger.org.apache.axis=info,stdout
log4j.logger.org.apache.axis.i18n.ProjectResourceBundle=INFO,stdout
log4j.logger.org.apache.axis.encoding.SerializationContext=INFO,stdout
log4j.logger.org.apache.axis.i18n.ProjectResourceBundle=INFO,stdout
log4j.logger.org.apache.axis.ConfigurationException=INFO

#tomcat 5.5
log4j.logger.org.apache.catalina.core=ERROR
log4j.logger.org.apache.catalina.session=ERROR
log4j.logger.org.apache.jasper.compiler=ERROR
log4j.logger.org.apache.jasper.servlet.JspServlet=ERROR

#struts 2
log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=INFO,stdout,R
log4j.logger.com.opensymphony.xwork2.util.XWorkConverter=INFO,stdout,R
log4j.logger.com.opensymphony.xwork2.interceptor.I18nInterceptor=INFO,stdout,R
log4j.logger.org.apache.struts2.config.BeanSelectionProvider=INFO,stdout,R
log4j.logger.com.opensymphony.xwork2.util.InstantiatingNullHandler=INFO,stdout,R
log4j.logger.com.opensymphony.xwork2.config.ConfigurationManager=INFO,stdout,R
log4j.logger.com.opensymphony.xwork2.util.XWorkMapPropertyAccessor=INFO,stdout,R
log4j.logger.org.apache.struts2.components.UIBean=INFO,stdout,R
log4j.logger.freemarker.cache=INFO,stdout,R
log4j.logger.org.apache.struts2.components.template.FreemarkerTemplateEngine=INFO,stdout,R
log4j.logger.org.apache.struts2.dispatcher.ActionContextCleanUp=INFO,stdout,R
log4j.logger.com.opensymphony.xwork2.util.OgnlValueStack=INFO,stdout,R

#JasperReports
log4j.logger.net.sf.jasperreports.engine.fill.JRVerticalFiller=INFO,stdout,R
log4j.logger.org.apache.struts2.views.jasperreports.ValueStackDataSource=INFO,stdout,R
log4j.logger.net.sf.jasperreports.engine.fill.JRBaseFiller=INFO,stdout,R

#DWR
log4j.logger.org.directwebremoting.util=WARN,stdout,R
log4j.additivity.org.directwebremoting.util=false
log4j.logger.org.directwebremoting=WARN,stdout,R
log4j.additivity.org.directwebremoting=false

#displayTag
log4j.logger.org.displaytag.model.RowIterator=INFO,stdout,R
log4j.logger.org.displaytag.render.TableWriterTemplate=INFO,stdout,R
log4j.logger.org.displaytag.tags.TableTag=INFO,stdout,R
log4j.logger.org.displaytag.util.LookupUtil=INFO,stdout,R
log4j.logger.org.displaytag.model.TableModel=INFO,stdout,R
log4j.logger.org.displaytag.export.ExportViewFactory=INFO,stdout,R
log4j.logger.org.displaytag.pagination.Pagination=INFO,stdout,R
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yy hh:mm:ss a } %-5p (%F:%L) - %m%n
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/catalina_sdc.log
log4j.appender.R.MaxFileSize=24000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd/yy hh:mm:ss a } %-5p %c %M - %m%n


