index.title=School Administration
school.edit.title=School Administration
school.index.title=SDC - School Admin
school.search.title=School Search
school.results.title=School Search Results
school=School
school.save=Save
school.create=Create
school.schoolId=School Id
school.schoolName=School Name
school.schoolNumber=School Number
school.schoolType=School Type
school.address1=Address
school.address2=Address 2
school.city=City
school.state=State
school.zip=Zip
school.businessPhone=Phone Number
school.businessPhone2=Alt Phone Number
school.lastInspectionDate=Last Inspection Date
school.schoolClosureDate=School Closure Date
school.homeStudy=Home Study
school.lookupBy=Lookup A School By:
school.schoolName.required=Name is required
school.schoolNumber.required=Number is required
school.address1.required=Address1 is required
school.address2.required=Address2 is required
school.city.required=City is required
school.state.required=State is required
school.zip.required=Zip is required
school.businessPhone.required=Phone Number is required
school.backtosearch=Back to School Search
school.number.only=School Number must be numeric only

branch.edit.title=School Branch Administration
branch.backtolist=Back to Branch List
