date.fieldFormat=This Date Should be formatted as MM/DD/YYYY

submit=Submit
cancel=Cancel

news.index.title=SDC - News Item Administration
news.search.title=News Item Search
news.results.title=News Item Search Results
news.edit.title=News Item Administration
news.newsId=News Id
news.description=Description
news.timestamp=Date
news.save=Save
news=News Item
news.role=Application Roles
news.backtolist=Back to News List
news.newsItem.required=News Item Required
news.description.required=Description Required
news.lookupBy=Lookup News Items By:

others.completionSlip.title=Completion Slip Total Hours
others.completionSlip.edit.title=Completion Slip Total Hours Administration
others.completionSlip.name.required=Name is required
others.completionSlip.value.required=Value is required

button.cancel=Cancel
button.confirm=Confirm
button.doSubmit=DO_SUBMIT
button.doReset=DO_RESULT
button.doCancel=org.apache.struts.taglib.html.CANCEL
button.reset=Reset
button.save=Save

heading.autoConnect=Auto
heading.subscriptions=Current Subscriptions
heading.host=Host Name
heading.user=User Name
heading.type=Server Type
heading.action=Action

index.heading=SDC Application Options
index.login=Log on to SDC
index.registration=Register with SDC
index.title=SDC - Student Driver Certificate

student.field.required=${getText(fieldName)} Required
student.fieldFormat=${getText(fieldName)} is not formatted properly.
student.createStudentRecord=Create a New Student Record
student.lookupStudentby=Lookup a Student by
student.fileNumber=File Number
student.schoolName=School
student.title=Utah SDC Student Info
student.header=Utah SDC Student Info
student=Student
student.submit=Search
student.save=Save
student.insert=Create
student.generateWrittenTest=Generate Written Test Completion Slip
student.firstName=First Name
student.middleName=Middle Name
student.lastName=Last Name
student.address1=Address 1
student.address2=Address 2
student.city=City
student.state=State
student.zip=Zip
student.writtenTestCompletionDate=Written Test Completion Date (MM/DD/YYYY)
student.writtenTestScore=Written Test Score
student.dob=Date of Birth  (MM/DD/YYYY)
student.dobNoFormat=Date of Birth
student.eligibilityDate=Eligibility Date 
student.classroomCompletionDate=Classroom Completion Date (MM/DD/YYYY)
student.classroomNoParticipant=Classroom Non-Participant
student.behindWheelCompletionDate=Behind the Wheel Completion Date (MM/DD/YYYY)
student.behindWheelCompletionDateNoFormat=Behind the Wheel Completion Date
student.behindWheelNoParticipant=Behind the Wheel Non-Participant
student.observationCompletionDate=Observation Completion Date (MM/DD/YYYY)
student.observationCompletionDateNoFormat=Observation Completion Date
student.observationNoParticipant=Observation Non-Participant
student.roadTestCompletionDate=Road Test Completion Date (MM/DD/YYYY)
student.roadScore=Road Score (points missed)
student.roadTestInstructor=Road Test Instructor
student.currentRoadTestInstructor=Last Recorded Instructor
student.update=Update
student.generateFullCompletion=Generate Full Completion Slip
student.firstName.required=First Name Required
student.middleName.required=Middle Name Required
student.lastName.required=Last Name Required
student.dob.required=Date of Birth Required (MM/DD/YYYY)
student.writtenTestCompletionDate.required=Written Test Completion Date Required (MM/DD/YYYY)
student.writtenTestScore.required=Written Test Score Required
student.fileNumber.required=File Number Required
student.schoolPk.required=School Required
student.studentList=Students
student.studentNumber=Student Number
student.phoneNumber=Phone Number (XXX-XXX-XXXX)
student.updateFileNumber=Sync Filenumber
student.trainingCompletionDate=Classroom Training Completion Date (MM/DD/YYYY)
student.trainingCompletionDateNoFormat=Classroom Training Completion Date
student.studentNumber.required=Student Number is required
student.phoneNumber.required=Phone Number Required

currentStudent.dob.required=Date of Birth Required (MM/DD/YYYY)

registration.field.required=${getText(fieldName)} is required
registration.fieldFormat=${getText(fieldName)} is not formatted properly.
registration.title=Registration for the SDC Application
registration.description=You are currently unregistered to use this program.  If you would like to be given access please complete this form.  Soon after an SDC administer will review your application and contact you with additional information.
registration=Instructor
registration.save=Save
registration.insert=Create
registration.register=Register
registration.personId=Instructor Id
registration.firstName=First Name
registration.lastName=Last Name
registration.middleName=Middle Name
registration.suffix=Suffix
registration.dob=Date of Birth (MM/DD/YYYY)
registration.instructornum=Instructor Number
registration.address1=Address
registration.address2=Address 2
registration.city=City
registration.state=State
registration.zip=Zip
registration.businessPhone=Main Contact Number
registration.homePhone=Alternate Number
registration.email=Email
registration.driversLicenseNumber=Drivers License #
registration.driversLicenseState=Drivers License State
registration.merge.title=Click the Merge Button to Connect Your Logon to This Profile.
registration.merge=Merge

person.index.title=SDC - User Admin
person.search.title=User Search
person.results.title=User Search Results
person.edit.title=User Administration
person.save=Save
person.reset=Clear
person=Instructor
person.personId=Instructor Id
person.firstName=First Name
person.lastName=Last Name
person.middleName=Middle Name
person.suffix=Suffix
person.instructornum=Instructor Number
person.address1=Address
person.address2=Address 2
person.dob=Date of Birth (MM/DD/YYYY)
person.city=City
person.state=State
person.zip=Zip
person.homePhone=Home Number
person.businessPhone=Work Number
person.email=Email
person.description=Description
person.driversLicenseNumber=Drivers License #
person.driversLicenseState=Drivers License State
person.roles=Application Roles
person.testTypes=High School Test Types
person.highschools=High Schools associated with
person.commercialschools=Commercial Schools associated with
person.email.required=Email is required
person.lastName.required=Last Name is required
person.dob.required=Birthdate is required
person.dob.invalid=Birthdate is invalid.  Please supply a valid Birthdate.
person.businessPhone.required=Work Number is required
person.backtosearch=Back to User Search
person.languages=Languages
person.lookupBy=Lookup A User By:
person.schoolName=School Name
person.submit=Search
currentPerson.dob=Date of Birth (MM/DD/YYYY)
person.testGenerator=Knowledge Test Generator


addresslookup.title=SDC City/State Lookup
commercial.instructorFullName=Instructor Name
commercial.classroomNumber=Group Number
commerical.submit=Create Group
commercial.schoolFk.required=School is required
commercial.schoolName=School
commercial.observationDate.required=Observation Date is required
commercial.next=Next
commercial.vehicleFk.required=Vehicle is required
commercial.classroomPk.required=Group is required
commercial.instructorFk.required=Instructor is required
commercial.field.required=${getText(fieldName)} is required.
commercial.title=SDC Commercial - Group 
commercial.header=Group Info
commercial.observation.header=SDC Commercial Observation
commercial.training.header=SDC Commercial Classroom Training
commercial.btw.header=SDC Commercial Behind the Wheel
commercial.student.merge.header=SDC Merge Student
commercial.editstudent.header=SDC Commercial Student Info
commercial.trainingDate.required=Classroom Training Date is required
commercial.behindTheWheelDate.required=Behind The Wheel Date is required
commercial.section.required=Section is required
commercial.submit.completion=Submit Completion Date
commercial.student.header=SDC - Add Student To Group
commercial.student.title=SDC - Add Student
commercial.studentUpdate.header=SDC - Modify Student In Group
commercial.studentUpdate.title=SDC - Modify Student In Group
commercial.index.title=SDC - Commercial
commercial.index.heading=SDC Commercial
commercial.studentNumberSearch.heading=SDC Student Number Search
commercial.studentNumberSearch.title=SDC - Commercial - Student Number Search
commercial.studentremove.header=SDC Delete Student From Group
commercial.student.multiple.header=SDC Multiple Group Student
commercial.alias.required=Group Name is required
commercial.alias=Group Name
commercial.classrooms=Groups
commercial.classroom=Group
commercial.noClassroom=No School/Group Associated with Student
commercial.training=Classroom Training
commercial.training.list=Classroom Training List
commercial.ocs.required=Home Study Score is required

group.index.title=SDC - Commercial Group Administration
group.search.title=Commercial Group Search
group.results.title=Commercial Group Search Results
group.lookupBy=Lookup Commercial Group By:

logs.index.title=SDC - Audit Logs Search
logs.search.title=Audit Logs Search
logs.lookupBy=Enter From Date and To Date with optional User Email:
logs.fromDate=From Date (MM/DD/YYYY)
logs.toDate=To Date (MM/DD/YYYY)
logs.userEmail=User Email
logs.actionName=Action Type
logs.results.title=Audit Logs Search Results

thirdparty.index.title=SDC - Third Party
thirdparty.index.heading=SDC Third Party
thirdparty.student.header=SDC Third Party Student
thirdparty.student.title=SDC Third Party - Add Student
thirdparty.roadTestEndTime=End Time
thirdparty.roadTestStartTime=Start Time
thirdparty.vehicle=Vehicle
thirdparty.routeNumber=Route Number
thirdparty.generateRoadTest=Generate Road Completion
thirdparty.roadTestCompletionDate.required=Road Date is required
thirdparty.roadTest.required=Road Score is required
thirdparty.routeArea=Route Area
thirdparty.studentNumberSearch.title=SDC - Third Party - Student Number Search
thirdparty.studentNumberSearch.heading=SDC Student Number Search
thirdparty.editstudent.header=SDC Third Party Student Info
thirdparty.training=Classroom Training
thirdparty.training.list=Classroom Training List
thirdparty.classrooms=Groups
thirdparty.classroom=Group
thirdparty.student.multiple.header=SDC Multiple Group Student

vehicle.index.title=SDC - Vehicle Administration
vehicle.edit.title=Vehicle Administration
vehicle.search.title=Vehicle Search
vehicle.results.title=Vehicle Search Results
vehicle.vehiclePlate=Plate
vehicle.vehicleState=State
vehicle.highschools=School
vehicle.backtolist=Back To Vehicle List
vehicle.vehicleMake=Vehicle Make
vehicle.vehicleYear=Vehicle Year
vehicle.vehicleVin=Vehicle Vin
vehicle.insurancePolicy=Policy Number
vehicle.insuranceExpire=Expiration Date
vehicle.insuranceCompany=Insurance Company
vehicle.insuranceAgent=Agent
vehicle.insurancePhone=Agent Phone Number
vehicle.save=Save
vehicle.vehiclePlate.required=Plate is required
vehicle.vehicleState.required=State is required
vehicle.vehicleSchool.required=School is required
vehicle.lookupBy=Lookup A Vehicle By:

bond.index.title=SDC - Surety Bond Administration
bond.search.title=Surety Bond Search
bond.results.title=Surety Bond Search Results
bond.edit.title=Surety Bond Administration
bond.field.required=${getText(fieldName)} is required.
bond.dateFormat=${getText(fieldName)} is not formatted properly as MM/DD/YYYY.
bond.phoneFormat=${getText(fieldName)} is not formatted properly as XXX-XXX-XXXX.
bond.company=Company
bond.agent=Agent
bond.highschools=School
bond.issueDate=Issued Date (MM/DD/YYYY)
bond_issueDate=Issued Date
bond.expireDate=Expired Date (MM/DD/YYYY)
bond_expireDate=Expired Date
bond.amount=Amount ($)
bond.phone=Phone (XXX-XXX-XXXX)
bond.bondNumber=Bond Number
bond.save=Save
bond.backtolist=Back To Bond List
bond.lookupBy=Lookup A Surety Bond By:

report.completionTestsReport=High School Test Report
report.startDate=Beginning Date (MM/DD/YYYY)
report.endDate=End Date (MM/DD/YYYY)

error.dao.school=School table error {0}
error.dao.person=Person table error {0}

# Standard error messages for validator framework checks
errors.required=${getText(fieldName)} is required.

# Text format
format.money={0,number,currency}
format.number={0,number,#,##0.0#;(#)}
format.date={0,date,MM/dd/yyyy}

user.agreement.index.heading=SDC User Agreement
